
VITE_SUPABASE_URL=https://iexgsvbigdhuljsvcerg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleGdzdmJpZ2RodWxqc3ZjZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjAxNzIsImV4cCI6MjA1NjM5NjE3Mn0.4GenVSRlbms4Dfh4XE61EHOJoDG7jzG4zx91KrFLNqE
        